
APP_KEY=base64:gUI6MHn8bkVeqxogxqZS3h7UhfdJZpBr7BaWdvnDenA=
DB_CONNECTION=mysql
DB_HOST=srv1803.hstgr.io
DB_PORT=3306
DB_DATABASE=u791642498_zekidb
DB_USERNAME=u791642498_zekiusr
DB_PASSWORD=z!4BRrH^Y
SESSION_DRIVER=database


